@import '_reset';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

// Variables
$highlight-color: #ff5500;

// Body styles
body {
  font-family: 'Open Sans', sans-serif;
  color: #222;
}

.container {
  width: 100%;
  max-width: 1200px;
}

section .container {
  margin: 5rem;
}

.left-col,
.right-col {
  width: 100%;
}

.highlight {
  color: $highlight-color;
  font-weight: bolder;
}

.copyright {
  position: absolute;
  text-align: start;
  font-size: 1rem;
}

.bg-light {
  background-color: white !important;
}

// Navbar
.navbar {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  height: 100px;
  z-index: 1000;

  .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  &-logo a {
    font-size: 1.5rem;
    text-decoration: none;
    color: #fff;
  }
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.nav-link a {
  transition: all 0.3s ease-in-out;
  padding: 7px 15px;
  text-decoration: none;
  font-size: 1rem;
  color: #fff;

  &:hover {
    color: $highlight-color;
  }
}

.navbar.active {
  background-color: $highlight-color;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;

  a {
    color: #fff;

    &:hover {
      color: #333;
    }
  }
}

.about-navbar .navbar-logo a,
.services-navbar .navbar-logo a,
.pricing-navbar .navbar-logo a,
.contact-navbar .navbar-logo a {
  color: $highlight-color;
  font-weight: 500;
}

.about-navbar .nav-links a,
.services-navbar .nav-links a,
.pricing-navbar .nav-links a,
.contact-navbar .nav-links a {
  color: $highlight-color; /* Default white color */
}

.about-navbar.active a,
.services-navbar.active a,
.pricing-navbar.active a,
.contact-navbar.active a {
  color: white;
}

.nav-hamburger {
  position: relative;
  display: none;
  width: 35px;
  height: 35px;
  cursor: pointer;
  appearance: none;
  background: none;
  outline: none;
  border: none;
  z-index: 7;

  .bar,
  &::after,
  &::before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
    z-index: 1;
  }

  &.is-active::before {
    transform: rotate(-45deg) translate(-9px, 8px);
  }

  &.is-active:after {
    transform: rotate(45deg) translate(-8px, -7px);
  }

  &.is-active .bar {
    opacity: 0;
  }
}

.nav-hamburger-btn {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 4;
}

.mobile-nav {
  position: fixed;
  top: 100px;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  background-color: $highlight-color;
  padding-top: 120px;
  z-index: 5;

  &.is-active {
    left: 0;
  }
}

.mobile-nav.is-active .nav-hamburger-btn {
  left: 0;
  z-index: 5;
}

.mobile-nav a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 200px;
  padding: 12px 16px;
  text-decoration: none;
  color: white;
  margin: 0 auto 16px;
  transition: all 0.3s ease-in-out;
  font-size: 2rem;

  &:hover {
    color: #333;
  }
}

// HERO SECTION
.hero {
  background-image: url('https://images.unsplash.com/photo-1616400619175-5beda3a17896?q=80&w=3174&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  height: 100vh;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: -2;

  &__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
  }

  h1 {
    font-size: 2.9rem;
    margin: -20px 0 20px;
  }
  p {
    font-size: 1rem;
    letter-spacing: 1px;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
  }
}

// ABOUT SECTION
.about {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d3d3d3;

  &__container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
  }
  &__image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 1rem;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
      rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
      rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }
  figcaption {
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 2px;
    font-size: 0.7rem;
  }

  &__left {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #3c3c3c;

    h2 {
      font-size: 3rem;
      margin-bottom: 3rem;
    }

    p {
      padding-bottom: 8px;
      line-height: 1.5;
      font-size: 1.2rem;
    }
  }

  &__right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #3c3c3c;

    h2 {
      font-size: 3rem;
      margin-bottom: 3rem;
    }

    p {
      padding-bottom: 8px;
      line-height: 1.5;
      font-size: 1.2rem;
    }
  }
  .highlight {
    font-weight: 600;
  }
}

// SERVICES SECTION
.services {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d3d3d3;
  &__container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
    padding-top: 5rem;
  }

  &__left {
    img {
      border: 10px solid white;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
        rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }
    figcaption {
      text-transform: uppercase;
      font-weight: 100;
      letter-spacing: 2px;
      font-size: 0.7rem;
    }
    h2 {
      font-size: 3rem;
      margin-bottom: 3rem;
    }

    p {
      padding-bottom: 8px;
      line-height: 1.5;
      font-size: 1.2rem;
    }
  }

  &__right {
    img {
      border: 10px solid white;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
        rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }
    figcaption {
      text-transform: uppercase;
      font-weight: 100;
      letter-spacing: 2px;
      font-size: 0.7rem;
    }
    h2 {
      font-size: 3rem;
      margin-bottom: 3rem;
    }

    p {
      padding-bottom: 8px;
      line-height: 1.5;
      font-size: 1.2rem;
    }
  }
  .highlight {
    font-weight: 600;
  }
}

// PRICING SECTION

.pricing {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d3d3d3;

  &__container {
    width: 100%;
    gap: 3rem;
    padding: 3rem;
  }

  &__section {
    display: flex;
    flex-direction: row;
  }

  &__left {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    h2 {
      font-size: 3rem;
      margin-bottom: 3rem;
      .highlight {
        font-weight: normal;
      }
    }
  }
  &__right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    h2 {
      font-size: 3rem;
      margin-bottom: 3rem;
      .highlight {
        font-weight: normal;
      }
    }
  }
  &__card {
    width: 300px;
    height: 500px;
    border-radius: 18px;
    background: #333;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;
    text-align: center;
    margin: 2rem;
    position: relative;

    &-image {
      img {
        object-fit: cover;
        object-position: center;
      }
    }
  }
  &__card-text {
    position: absolute;
    background-color: #333;
    top: -5%;
    left: 10%;
    border-radius: 10px;
    width: 200px;
    padding: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  &__card-stats {
    margin: 1.7rem;
    span {
      letter-spacing: 1px;
      font-size: 2rem;
      font-weight: 500;
    }
    p {
      font-size: 1.5;
      padding: 1rem;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    li {
      padding-bottom: 0.6rem;
    }
    button {
      padding: 16px 42px;
      box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
      line-height: 1.25;
      background: #fff;
      color: #000;
      text-decoration: none;
      font-size: 16px;
      text-transform: uppercase;
      position: relative;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: translateY(-8px);
      }
    }
  }
}

.popular {
  background-color: purple;
}

.premium {
  background-color: $highlight-color;
}

// CONTACT SECTION
.contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;

  &__container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  &__form {
    width: 50%;
    background-color: $highlight-color;
    color: #fff;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }
  h1 {
    text-align: center;
    font-size: 3rem;
    padding: 1rem 2rem;
  }

  form {
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }

  .input__container {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
  }

  .input__container label {
    font-size: 1.6rem;
  }

  .input__container input,
  textarea {
    padding: 1rem 2rem;
    border-radius: 5px;
    border: 1px solid #555;
    resize: none;
  }

  button {
    align-self: flex-start;
    padding: 1rem 2rem;
    border-radius: 5px;
    border: none;
    background: #333;
    color: #fff;
    cursor: pointer;
  }
}

/* Footer styles */
.footer {
  background-color: #333;
  color: #fff;
  padding: 1.7rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* Social media links styles */
.social-media a {
  color: #fff;
  text-decoration: none;
  margin-right: 15px;
  font-size: 20px;
}

/* Newsletter styles */
.newsletter {
  display: block;
}

.newsletter h2 {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.newsletter-content {
  display: flex;
}

.newsletter input[type='email'] {
  padding: 10px;
  width: 70%;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

.newsletter button {
  background-color: $highlight-color;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

/* Copyright styles */
.footer-copyright {
  text-align: right;
}

@media only screen and (max-width: 1400px) {
  .about__container {
    height: 100% !important;
  }
}

@media only screen and (max-width: 1200px) {
  .hero__container {
    height: 100% !important;
  }
  .about__container {
    height: 100%;
  }
  .services__container {
    height: 100%;
  }
  .pricing__container {
    height: 100%;
  }

  .pricing__card:nth-child(3) {
    column-span: 2;
  }

  .contact__container {
    height: 100%;
  }
}

@media only screen and (max-width: 950px) and (orientation: landscape) {
  .navbar {
    background-color: $highlight-color !important;
    box-shadow: none !important;
  }

  .nav-links,
  .nav-icons {
    display: none;
  }

  .nav-hamburger {
    display: block;
  }
  .nav-hamburger-btn {
    display: contents;
  }
  .mobile-nav {
    height: 100vh;
    padding-top: 0;
  }
}

@media only screen and (max-width: 820px) {
  .navbar {
    background-color: $highlight-color !important;
    box-shadow: none !important;
  }

  .nav-links,
  .nav-icons {
    display: none;
  }

  .nav-hamburger {
    display: block;
  }
  .nav-hamburger-btn {
    display: contents;
  }

  .about__container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .services__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
  }

  .pricing__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
  }

  .pricing__section {
    display: inline-block;
  }

  .pricing__right,
  .pricing__left {
    width: 100%;
  }

  .pricing__section.reverse {
    display: flex !important;
    flex-direction: column-reverse !important;
  }

  .contact__form {
    width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  #hero {
    margin-top: 70px;
  }
  .about {
    margin-top: 0;
    &__left,
    &__right {
      width: 100%;
    }
  }
  .services {
    &__left,
    &__right {
      width: 100%;
    }
  }
  .contact {
    h1 {
      font-size: 2rem;
    }
    .input__container label {
      font-size: 1.3rem;
    }
  }

  .footer {
    display: flex;
    gap: 2rem;
    flex-direction: column;
  }
}
